<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_chenling.jpeg"/>
	<link rel="shortcut icon" href="/img/logo_chenling.jpeg">
	
			    <title>
    Blogs
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="lingchen" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">LINGCHEN</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2024/02/">February 2024</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/chenling8523" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >2-mysqllog</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="Innodb-delete删除过期数据，产生慢sql，该怎么办？"><a href="#Innodb-delete删除过期数据，产生慢sql，该怎么办？" class="headerlink" title="Innodb delete删除过期数据，产生慢sql，该怎么办？"></a>Innodb delete删除过期数据，产生慢sql，该怎么办？</h2><blockquote>
<p>本文建议阅读时间5分钟</p>
</blockquote>
<h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><p>mysql | innodb | binlog ｜ redolog ｜ undolog</p>
<h3 id="名词定义"><a href="#名词定义" class="headerlink" title="名词定义"></a>名词定义</h3><blockquote>
<p>binlog：The binary log contains “events” that describe database changes such as table creation operations or changes to table data. It also contains events for statements that potentially could have made changes.</p>
</blockquote>
<blockquote>
<p>redo log：A disk-based data structure used during crash recovery, to correct data written by incomplete transactions. During normal operation, it encodes requests to change InnoDB table data, which result from SQL statements or low-level API calls. Modifications that did not finish updating the data files before an unexpected shutdown are replayed automatically.</p>
</blockquote>
<blockquote>
<p>undo log:An undo log is a collection of undo log records associated with a single read-write transaction. An undo log record contains information about how to undo the latest change by a transaction to a clustered index record. </p>
</blockquote>
<p>binlog主要有两个作用：</p>
<ul>
<li>备份：通过二进制文件，保证server不同副本上，数据一致
<li>数据恢复：当进行数据恢复时，导入备份数据，然后通过binlog重放备份点之后的时间，进行数据库状态恢复。Innodb 具有将数据库恢复到近15天任意一个时间点状态的能力，主要是通过此方式实现。
</ul>

<p>redolog在数据库崩溃后恢复使用，用于保证事务的完整性</p>
<p>undo log：记录了数据的更改信息和回滚日志。</p>
<h3 id="什么是Mysql-WAL（Write-Ahead-Logging）机制"><a href="#什么是Mysql-WAL（Write-Ahead-Logging）机制" class="headerlink" title="什么是Mysql WAL（Write-Ahead Logging）机制"></a>什么是Mysql WAL（Write-Ahead Logging）机制</h3><h3 id="有了binlog，为什么还有redo-log"><a href="#有了binlog，为什么还有redo-log" class="headerlink" title="有了binlog，为什么还有redo log"></a>有了binlog，为什么还有redo log</h3><p>binlog是Mysql Server层记录的，采用追加写的形式，会记录所有数据表的ddl和数据的增、改、删操作。然而当数据库崩溃，更新数据的请求已经执行完，而binlog还没记录时，就无法保证数据恢复和同步时的数据一致了</p>
<h3 id="redo-log是如何记录的"><a href="#redo-log是如何记录的" class="headerlink" title="redo log是如何记录的"></a>redo log是如何记录的</h3><h3 id="sql更新语句执行时，mysql进行了哪些操作"><a href="#sql更新语句执行时，mysql进行了哪些操作" class="headerlink" title="sql更新语句执行时，mysql进行了哪些操作"></a>sql更新语句执行时，mysql进行了哪些操作</h3><p>当执行一条更新语句时，InnoDB引擎使用了两阶段提交，如下图所示：</p>
<ol>
<li>找到该行记录，修改数据
<li>将数据修改写入redo log，并进入prepare阶段，准备提交
<li>将数据修改写入bin log
<li>提交事务，完成本次数据修改
</ol>

<p>如果在两阶段提交过程中，server出现异常，Innodb会根据binlog状态来保证：</p>
<ol>
<li>在prepare阶段崩溃，会首先扫描binlog，发现没有相关binlog，放弃更新
<li>在commit阶段崩溃，会根据binlog，发现更新操作已被记录，重放redolog，继续后续的流程
</ol>

<h3 id="delete语句执行时间过长，该怎么办？"><a href="#delete语句执行时间过长，该怎么办？" class="headerlink" title="delete语句执行时间过长，该怎么办？"></a>delete语句执行时间过长，该怎么办？</h3><ul>
<li>判断是否查找待删除数据耗时过程，此处可通过是否命中索引，后续进行添加索引，或修改sql语句来缩短耗时
<li>如果单条delete语句删除时间过长，通过上述分析可知，redo log会记录待删除的数据，如果删除数据量过大，在redo log记录过程，会耗时久。可以在delete语句添加limit n，缩短单次时间。为降低对数据库压力，建议n取值在1000-10000，当单条数据所占磁盘空间较大时，建议n取值小一些。
</ul>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>ACID是数据库的四大特性。简单可以这么认为：</p>
<ul>
<li>A（原子性）主要基于undo log
<li>C（一致性）是由原子性、隔离性、持久性来保证的
<li>I（隔离性）是由锁来控制的
<li>D（持久性）主要基于redo log

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/02/08/2-mysqllog/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2024/02/08/2-mysqllog/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
